@charset "UTF-8";

@import
	"https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600";

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup,
	menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	-webkit-text-size-adjust: none;
}

/* Box Model */
*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/* Grid */

/* Basic */
body {
	background: #fff;
}

/* Type */
body, input, select, textarea {
	color: #9a9a9a;
	font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
	font-size: 14pt;
	font-weight: 400;
	line-height: 1.65;
}

@media screen and (max-width: 1280px) {
	body, input, select, textarea {
		font-size: 12pt;
	}
}

a {
	color: #71aece;
	text-decoration: none;
}

strong, b {
	color: #555;
	font-weight: 600;
}

em, i {
	font-style: italic;
}

p {
	margin: 0 0 2em 0;
}

h1, h2, h3, h4, h5, h6 {
	color: #555;
	font-weight: 400;
	line-height: 1.5;
	margin: 0 0 1em 0;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: inherit;
	text-decoration: none;
}

h2 {
	font-size: 1.85em;
	font-weight: 300;
}

h3 {
	font-size: 1.75em;
}

h4 {
	font-size: 1.5em;
}

h5 {
	font-size: 0.9em;
}

h6 {
	font-size: 0.7em;
}

sub {
	font-size: 0.8em;
	position: relative;
	top: 0.5em;
}

sup {
	font-size: 0.8em;
	position: relative;
	top: -0.5em;
}

blockquote {
	border-left: solid 4px #dbdbdb;
	font-style: italic;
	margin: 0 0 2em 0;
	padding: 0.5em 0 0.5em 2em;
}

code {
	background: rgba(144, 144, 144, 0.075);
	border-radius: 0;
	border: solid 1px #dbdbdb;
	font-family: "Courier New", monospace;
	font-size: 0.9em;
	margin: 0 0.25em;
	padding: 0.25em 0.65em;
}

pre {
	-webkit-overflow-scrolling: touch;
	font-family: "Courier New", monospace;
	font-size: 0.9em;
	margin: 0 0 2em 0;
}
/*데이터베이스로 받아온 내용 자동 줄바꿈하기 위해 필요함 <pre>태그*/
pre {
	white-space: pre-wrap;
}

pre code {
	display: block;
	line-height: 1.75;
	padding: 1em 1.5em;
	overflow-x: auto;
}

hr {
	border: 0;
	border-bottom: solid 1px #dbdbdb;
	margin: 2em 0;
}

hr.major {
	margin: 3em 0;
}

.align-left {
	text-align: left;
}

.align-center {
	text-align: center;
}

.align-right {
	text-align: right;
}

.inner {
	max-width: 75em;
	margin: 0 auto;
}

@media screen and (max-width: 1280px) {
	.inner {
		max-width: 90%;
	}
}

/* Section/Article */
section.special, article.special {
	text-align: center;
}

section.special article, article.special article {
	text-align: left;
}

section.wrapper, article.wrapper {
	padding: 6em 0;
}

section.wrapper header, article.wrapper header {
	margin-bottom: 4em;
}

section.wrapper header h2, article.wrapper header h2 {
	font-size: 2.75em;
	margin: 0 0 .5em 0;
}

section.wrapper header p, article.wrapper header p {
	font-size: 1em;
}

section.wrapper article header, article.wrapper article header {
	margin: 0;
}

header p {
	color: #bbb;
	position: relative;
	margin: 0 0 1.5em 0;
}

header h2+p {
	font-size: 1.25em;
	margin-top: -1em;
}

header h3+p {
	font-size: 1.1em;
	margin-top: -0.8em;
}

header h4+p, header h5+p, header h6+p {
	font-size: 0.9em;
	margin-top: -0.6em;
}

/* Flex */
.flex {
	display: -ms-flexbox;
	-ms-flex-wrap: wrap;
	-ms-flex-pack: justify;
	-moz-justify-content: space-between;
	-webkit-justify-content: space-between;
	-ms-justify-content: space-between;
	justify-content: space-between;
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-moz-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	width: 100%;
}

.flex.flex-2 {
	-moz-justify-content: space-between;
	-webkit-justify-content: space-between;
	-ms-justify-content: space-between;
	justify-content: space-between;
}

.flex.flex-2 article {
	width: 50%;
}

/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Form 양식 모두!!!!!!!!!!!*/
form {
	margin: 0 0 2em 0;
}

form .field {
	margin-bottom: 1.5em;
}

form .field.half {
	display: inline-block;
	width: 48%;
}

form .field.half.first {
	margin-right: 3%;
}

label {
	color: #555;
	display: block;
	font-size: 0.9em;
	font-weight: 600;
	margin: 0 0 1em 0;
}

input[type="text"], input[type="password"], input[type="email"], input[type="tel"],
	select, textarea {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
	background: #fff;
	border-radius: 10px;
	border: none;
	border: solid 2px #71aece;
	color: #555;
	display: block;
	outline: 0;
	padding: 0 1em;
	text-decoration: none;
	width: 100%;
}

input[type="text"]:invalid, input[type="password"]:invalid, input[type="email"]:invalid,
	input[type="tel"]:invalid, select:invalid, textarea:invalid {
	box-shadow: none;
}

input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus,
	input[type="tel"]:focus, select:focus, textarea:focus {
	border-color: #71aece;
	box-shadow: 0 0 0 1px #71aece;
}

.select-wrapper {
	text-decoration: none;
	display: block;
	position: relative;
}

.select-wrapper:before {
	content: "";
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-transform: none !important;
}

.select-wrapper:before {
	color: #fff;
	display: block;
	height: 2.75em;
	line-height: 2.75em;
	pointer-events: none;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	width: 2.75em;
}

.select-wrapper select::-ms-expand {
	display: none;
}

input[type="text"], input[type="password"], input[type="email"], select
	{
	height: 2.75em;
}

textarea {
	padding: 0.75em 1em;
}

input[type="checkbox"], input[type="radio"] {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
	display: block;
	float: left;
	margin-right: -2em;
	opacity: 0;
	width: 1em;
	z-index: -1;
}

input[type="checkbox"]+label, input[type="radio"]+label {
	text-decoration: none;
	color: #9a9a9a;
	cursor: pointer;
	display: inline-block;
	font-size: 1em;
	font-weight: 400;
	padding-left: 2.4em;
	padding-right: 0.75em;
	position: relative;
}

input[type="checkbox"]+label:before, input[type="radio"]+label:before {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-transform: none !important;
}

input[type="checkbox"]+label:before, input[type="radio"]+label:before {
	background: rgba(144, 144, 144, 0.075);
	border-radius: 0;
	border: solid 1px #71aece;
	content: '';
	display: inline-block;
	height: 1.65em;
	left: 0;
	line-height: 1.58125em;
	position: absolute;
	text-align: center;
	top: 0;
	width: 1.65em;
}

input[type="checkbox"]:checked+label:before, input[type="radio"]:checked+label:before
	{
	background: #71aece;
	border-color: #71aece;
	color: #ffffff;
	content: '\f00c';
}

input[type="checkbox"]:focus+label:before, input[type="radio"]:focus+label:before
	{
	border-color: #71aece;
	box-shadow: 0 0 0 1px #71aece;
}

input[type="checkbox"]+label:before {
	border-radius: 0;
}

input[type="radio"]+label:before {
	border-radius: 100%;
}

::-webkit-input-placeholder {
	color: #bdd9e8 !important;
	opacity: 1.0;
}

:-moz-placeholder {
	color: #c4e5d3 !important;
	opacity: 1.0;
}

::-moz-placeholder {
	color: #c4e5d3 !important;
	opacity: 1.0;
}

:-ms-input-placeholder {
	color: #c4e5d3 !important;
	opacity: 1.0;
}

.formerize-placeholder {
	color: #c4e5d3 !important;
	opacity: 1.0;
}

/* Box */
.box {
	border: solid 1px #dbdbdb;
	margin-bottom: 2em;
	padding: 1.5em;
}

.box>:last-child, .box>:last-child>:last-child, .box>:last-child>:last-child>:last-child
	{
	margin-bottom: 0;
}

.box.alt {
	border: 0;
	border-radius: 0;
	padding: 0;
}

.box.person {
	border: solid 1px #71aece;
	padding: 3em 1.5em;
}

.box.person h3 {
	margin: 0;
}

.box.person .image {
	margin-bottom: 1em;
}

.box.person .image img {
	max-width: 100%;
}

/* Icon */
.icon {
	text-decoration: none;
	border-bottom: none;
	position: relative;
}

.icon:before {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-transform: none !important;
}

.icon>.label {
	display: none;
}

/* Image */
.image {
	border-radius: 0;
	border: 0;
	display: inline-block;
	position: relative;
}

.image img {
	border-radius: 0;
	display: block;
}

.image.left, .image.right {
	max-width: 40%;
}

.image.left img, .image.right img {
	width: 100%;
}

.image.round img {
	border-radius: 100%;
}

.image.left {
	float: left;
	padding: 0 1.5em 1em 0;
	top: 0.25em;
}

.image.right {
	float: right;
	padding: 0 0 1em 1.5em;
	top: 0.25em;
}

.image.fit {
	display: block;
	margin: 0 0 2em 0;
	width: 100%;
}

.image.fit img {
	width: 100%;
}

.image.main {
	display: block;
	margin: 0 0 3em 0;
	width: 100%;
}

.image.main img {
	width: 100%;
}

/* Table */
.table-wrapper {
	overflow-x: auto;
}

table {
	width: 100%;
	margin: 0 0 2em 0;
}

table tbody tr {
	border: solid 1px #dbdbdb;
	border-left: 0;
	border-right: 0;
}

table tbody tr:nth-child(2n + 1) {
	background-color: rgba(144, 144, 144, 0.075);
}

table td {
	padding: 0.75em 0.75em;
}
/*게시판 테이블*/
.con {
	width: 12%;
	height: auto;
}

table th {
	color: #555;
	font-size: 1.2em;
	font-weight: 600;
	padding: 0 0.75em 0.75em 0.75em;
	text-align: center;
}

table thead {
	border-bottom: solid 2px #dbdbdb;
}

table tfoot {
	border-top: solid 2px #dbdbdb;
}

table.alt {
	border-collapse: separate;
}

table.alt tbody tr td {
	border: solid 1px #dbdbdb;
	border-left-width: 0;
	border-top-width: 0;
}

table.alt tbody tr td:first-child {
	border-left-width: 1px;
}

table.alt tbody tr:first-child td {
	border-top-width: 1px;
}

table.alt thead {
	border-bottom: 0;
}

table.alt tfoot {
	border-top: 0;
}

/* Button 버튼 */

.cen{
	text-align: center;
}


input[type="submit"], input[type="reset"], input[type="button"], button,
	.button {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
	-moz-transition: background-color 0.2s ease-in-out, color 0.2s
		ease-in-out;
	-webkit-transition: background-color 0.2s ease-in-out, color 0.2s
		ease-in-out;
	-ms-transition: background-color 0.2s ease-in-out, color 0.2s
		ease-in-out;
	transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	background-color: transparent;
	box-shadow: inset 0 0 0 3px #fab8d6;
	color: #a7a7a7 !important;
	border-radius: 30px;
	border: 0;
	cursor: pointer;
	display: inline-block;
	font-size: .75em;
	font-weight: 400;
	height: 3.75em;
	line-height: 3.85em;
	letter-spacing: 2px;
	padding: 0 4em;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	white-space: nowrap;
}

input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover,
	button:hover, .button:hover {
	background-color: #b0d1e3;
}
/*클릭할ㄸ때 */
input[type="submit"]:active, input[type="reset"]:active, input[type="button"]:active,
	button:active, .button:active {
	background-color: #e8bdd9;
}

input[type="submit"].icon, input[type="reset"].icon, input[type="button"].icon,
	button.icon, .button.icon {
	padding-left: 1.35em;
}

input[type="submit"].icon:before, input[type="reset"].icon:before, input[type="button"].icon:before,
	button.icon:before, .button.icon:before {
	margin-right: 0.5em;
}

input[type="submit"].fit, input[type="reset"].fit, input[type="button"].fit,
	button.fit, .button.fit {
	display: block;
	margin: 0 0 1em 0;
	width: 100%;
}

input[type="submit"].small, input[type="reset"].small, input[type="button"].small,
	button.small, .button.small {
	font-size: 0.8em;
}

input[type="submit"].big, input[type="reset"].big, input[type="button"].big,
	button.big, .button.big {
	font-size: 1.35em;
}

input[type="submit"].alt, input[type="reset"].alt, input[type="button"].alt,
	button.alt, .button.alt {
	background-color: transparent;
	box-shadow: inset 0 0 0 3px #FFF;
	color: #71aece !important;
}

input[type="submit"].alt:hover, input[type="reset"].alt:hover, input[type="button"].alt:hover,
	button.alt:hover, .button.alt:hover {
	background-color: #b0d1e3;
}

input[type="submit"].alt:active, input[type="reset"].alt:active, input[type="button"].alt:active,
	button.alt:active, .button.alt:active {
	background-color: #b0d1e3;
}

input[type="submit"].alt.icon:before, input[type="reset"].alt.icon:before,
	input[type="button"].alt.icon:before, button.alt.icon:before, .button.alt.icon:before
	{
	color: #bbb;
}

input[type="submit"].special, input[type="reset"].special, input[type="button"].special,
	button.special, .button.special {
	background-color: #b0d1e3;
	color: #71aece !important;
}

input[type="submit"].special:hover, input[type="reset"].special:hover,
	input[type="button"].special:hover, button.special:hover, .button.special:hover
	{
	background-color: #71aece;
}

input[type="submit"].special:active, input[type="reset"].special:active,
	input[type="button"].special:active, button.special:active, .button.special:active
	{
	background-color: #71aece;
}

input[type="submit"].disabled, input[type="submit"]:disabled, input[type="reset"].disabled,
	input[type="reset"]:disabled, input[type="button"].disabled, input[type="button"]:disabled,
	button.disabled, button:disabled, .button.disabled, .button:disabled {
	background-color: #9a9a9a !important;
	box-shadow: inset 0 -0.15em 0 0 rgba(0, 0, 0, 0.15);
	color: #000 !important;
	cursor: default;
	opacity: 0.25;
}

/* Header */
.subpage {
	padding-top: 44px;
}

.subpage #header {
	background: #71aece;
	top: 0;
	height: 44px;
	line-height: 44px;
	position: fixed;
}

#header {
	color: #fff;
	cursor: default;
	height: 3.25em;
	left: 0;
	line-height: 3.25em;
	position: absolute;
	text-align: right;
	top: 2em;
	width: 100%;
	z-index: 10001;
}

#header .inner {
	margin: 0 auto;
	position: relative;
}

#header .logo {
	color: #ffffff;
	display: inline-block;
	font-weight: 400;
	height: inherit;
	left: 0;
	line-height: inherit;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	font-size: 1em;
}

#header .logo strong {
	color: #ffffff;
	font-weight: 600;
}

#header a {
	-moz-transition: color 0.2s ease-in-out;
	-webkit-transition: color 0.2s ease-in-out;
	-ms-transition: color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out;
	display: inline-block;
	padding: 0 0.75em;
	color: inherit;
	text-decoration: none;
	font-size: 1em;
}

#header a:hover {
	color: #ffffff;
}

#header a:last-child {
	padding-right: 0;
}

#header a.navPanelToggle {
	display: none;
	text-decoration: none;
	height: 4em;
	width: 4em;
	z-index: 10003;
}
/*상단메뉴 짝대기*/
#header a.navPanelToggle .fa {
	font-size: 5em;
}

/* 큰 Banner */
#banner {
	padding: 8em 0 9em 0;
	background-color: #d3ddf0;
	background-size: cover;
	background-position: bottom;
	background-attachment: fixed;
	background-repeat: no-repeat;
	text-align: center;
	position: relative;
}

#banner:before {
	content: '';
	background-color: #71aece;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

#banner .inner {
	border-top: 2px solid rgba(255, 255, 255, 0.2);
	position: relative;
	z-index: 10005;
	padding-top: 8em;
}

#banner h1 {
	font-size: 3.5em;
	font-weight: 400;
	color: #fff;
	line-height: 1em;
	margin: 0 0 1em 0;
	padding: 0;
}

#banner h3 {
	font-weight: 400;
	color: #fff;
	margin: 0;
	font-size: 1.5em;
}

#banner .icon {
	color: #71aece;
	font-size: 2em;
}

#banner p {
	font-size: 1em;
	color: rgba(255, 255, 255, 0.55);
	margin-bottom: 1.75em;
}

#banner .flex {
	-ms-flex-pack: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	text-align: center;
	margin: 0 auto 4em auto;
}

#banner .flex div {
	border-right: 2px solid rgba(255, 255, 255, 0.2);
	padding: 0 8em;
}

#banner .flex div:last-child {
	border: none;
	padding-right: 0;
}

#banner .flex div:first-child {
	padding-left: 0;
}

#banner .flex div p {
	margin: 0;
}

/* Footer */
#footer {
	padding: 6em 0;
	background: #ffe1eb;
	color: #fff;
	text-align: center;
}

#footer h3 {
	color: #FFF;
	margin-bottom: 2em !important;
}

#footer label {
	text-align: left;
	color: #FFF;
}

#footer .copyright {
	color: rgba(255, 255, 255, 0.5);
	font-size: 0.8em;
	margin: 0 0 2em 0;
	padding: 0;
}

#footer .copyright a {
	color: rgba(255, 255, 255, 0.5);
	text-decoration: none;
}

#footer .copyright a:hover {
	color: #FFF;
}



/*검색하기 스타일*/
